<!DOCTYPE html>
<html>
<head>
    <title>Camera Capture</title>
    <script>
        function takeSnapshot() {
            var video = document.getElementById('video');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var counter = 0;

            function captureLoop() {
                if (counter < 5) {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);

                    // Convert canvas to image and send to server
                    var dataURL = canvas.toDataURL('image/jpeg');

                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log('Photo ' + (counter + 1) + ' saved successfully!');
                            counter++;
                            if (counter < 5) {
                                // Capture next photo
                                captureLoop();
                            } else {
                                // All 5 photos have been captured
                                alert('5 photos saved successfully!');
                            }
                        }
                    };
                    xhr.open('POST', 'save_photo.php');
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.send('image=' + dataURL);
                }
            }

            // Accessing the camera
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    var video = document.getElementById('video');
                    video.srcObject = stream;
                    video.play();
                    // Start capturing immediately when the video stream is ready
                    captureLoop();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });
        }
    </script>
</head>
<body>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" style="display:none;"></canvas>
    <button onclick="takeSnapshot()">Take 5 Photos</button>
</body>
</html>