<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <style>
        body {
            background-image: url('images/camera3.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .create-event-form {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
            font-size: 14px;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            display: block;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #qrcode {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        h1 {
            color: #e74c3c;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image {
            margin: 10px;
            max-width: 100%;
            max-height: 150px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- CreateEvent Form Section -->
    <div class="create-event-form">Create Event</div>
    <div class="content-section create-event-form">
        <form id="eventForm" enctype="multipart/form-data">
            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" name="eventName" required>

            <label for="eventDate">Event Date:</label>
            <input type="date" id="eventDate" name="eventDate" required>

            <div id="uploadOption">
                <!-- Default to "Upload Images" -->
                <label for="eventImages">Upload Images:</label>
                <input type="file" id="eventImages" name="eventImages[]" accept="image/*" multiple>
            </div>

            <!-- Toggle Upload Option Button -->
            <button type="button" onclick="toggleUploadOption()">Toggle Upload Option</button>

            <!-- QR Code Section for Event Name -->
            <div id="qrcode">
                <button type="button" onclick="generateEventNameQRCode()">Generate QR Code</button>
                <div id="eventNameQRCode"></div>
            </div>

            <!-- Submit Button Section -->
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <!-- Image Gallery Section -->
    <div class="gallery" id="imageGallery"></div>

    <!-- Include QRCode library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function toggleUploadOption() {
            const uploadOption = document.getElementById('uploadOption');
            const button = document.querySelector('button');

            // Toggle between "Upload Images" and "Upload Folders"
            if (uploadOption.innerHTML.includes('Images')) {
                uploadOption.innerHTML = '<label for="eventFolders">Select Folders:</label>' +
                    '<input type="file" id="eventFolders" name="eventFolders[]" multiple directory webkitdirectory>';
                button.textContent = 'Toggle Upload Option (Folders)';
            } else {
                uploadOption.innerHTML = '<label for="eventImages">Upload Images:</label>' +
                    '<input type="file" id="eventImages" name="eventImages[]" accept="image/*" multiple>';
                button.textContent = 'Toggle Upload Option (Images)';
            }
        }

        function submitForm() {
            const formData = new FormData(document.getElementById('eventForm'));

            fetch('upload.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data); // Display the server response
                // Refresh the image gallery after submission
                displayImages();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayImages() {
            // Implement your logic to display uploaded images
            // Fetch the images and update the gallery
        }

        function generateEventNameQRCode() {
            const eventName = document.getElementById('eventName').value;
            const eventDate = document.getElementById('eventDate').value;

            const qrText = `${eventName} - ${eventDate}`;

            const eventNameQRCode = new QRCode(document.getElementById("eventNameQRCode"), {
                text: qrText,
                width: 128,
                height: 128,
            });
        }

        // Call the function on page load
        displayImages();
    </script>

</div>

</body>
</html>
