<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Event Page</title>
    <style>
        body {
            background-image: url('images/camera4.png'); /* Set your background image path */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar a, .navbar button {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .main-content {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        .content-section {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            background-color: #fff;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Navigation -->
    <div class="navbar">
                <h1>Your Logo/Title</h1>
    </div>

    <!-- MyEvent Section -->
    <div class="main-content">
        <h2>Welcome to My Event Page!</h2>
        <div class="content-section">
            <p>This is a placeholder for the content of your MyEvent page. You can customize this page with details about your event.</p>
        </div>
    </div>

</div>

</body>
</html>
